#compdef ocd
#*****************************************************************************************
# _ocd
#
# This file provides tab completion for the OCD mac cleaning script
#
# Author   :  Gary Ash <gary.ash@icloud.com>
# Created  :  28-Feb-2025  6:52pm
# Modified :
#
# Copyright © 2024 By Gary Ash All rights reserved.
#*****************************************************************************************

_ocd() {
    local -a commands
    commands=(
              "off":"Clean and then turn the computer off"
              "restart":"Clean and then restart the computer"
    )
    _describe 'commands' commands

}
_ocd "%@"